/* Fuentes de Google */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400&display=swap');

/* Estilo general del cuerpo */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
    color: white;
    background-size: cover;
    
    
}

/* Encabezado futurista */
header {
    text-align: center;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 15px rgba(243, 156, 18, 0.7);
    
    top: 0;
    z-index: 1000;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 600%;
    text-shadow: 0 0 15px #f39c12, 0 0 30px rgba(255, 165, 0, 0.5);
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #00d9ff;
    font-size: 150%;
    transition: all 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: #f39c12;
    text-shadow: 0 0 10px #f39c12;
}

/* Hero section */
/* Sección Hero compacta */
.hero {
    font-size: 140%;
    text-align: center;
    padding: 50px 10px; /* Reducir espacio interno */
    background: linear-gradient(135deg, #0f3460, #1a1a2e);
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin: 0 auto; /* Ajuste para centrar */
}

.hero h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 250%; /* Tamaño reducido */
    margin: 10px 0; /* Menos espacio entre el título y la frase */
    color: #00d9ff;
    text-shadow: 0 0 10px #00d9ff, 0 0 20px rgba(0, 255, 255, 0.6);
}

.hero .frase {
    font-family: 'Roboto', sans-serif;
    font-size: 100%; /* Texto más pequeño */
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px; /* Limitar ancho para un diseño compacto */
    margin: 0 auto; /* Centrado */
    line-height: 1.4; /* Ajustar espaciado entre líneas */
}


/* Portafolio */
#portafolio {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 2px solid #00bcd4;
    font-size: 140%;
}

#portafolio article {
    margin: 20px 0;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
    transition: transform 0.3s;
}

#portafolio article:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
    
}

/* Footer */
footer {
    text-align: left;
    padding: 20px;
    background: #0d1b2a;
    color: rgba(255, 255, 255, 0.7);
    border-top: 2px solid #f39c12;
    font-size: 140%;
}

footer a {
    color: #f39c12;
    text-decoration: none;
    transition: all 0.3s;
    
}

footer a:hover {
    text-shadow: 0 0 10px #f39c12;
}

/* Animación Glow */
@keyframes glow {
    to {
        text-shadow: 0 0 25px rgba(0, 255, 255, 1), 0 0 50px rgba(0, 255, 255, 0.6);
    }
}
.proyecto {
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    transition: box-shadow 0.3s, transform 0.3s;
    font-size: 200%;
}

.proyecto:hover {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
    transform: scale(1.05);
    font-size: 200%;

}
nav a.active {
    color: #f39c12;
    text-shadow: 0 0 10px #f39c12;
    font-weight: bold;
    font-size: 200%;

}

.frase1{
    font-size: 200%;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
    transform: scale(1); 
        font-size: 200%;

}
.sobre{
    font-size: 140%;
}
